name: Build Windows/macOS/Linux Build (From Develop Branch)

on: 
  push:
    branches:
    - develop
  pull_request:
    branches: 
      - develop

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get -y install wget zip unzip
    - name: Download Godot Headless
      run: |
        wget -q https://downloads.tuxfamily.org/godotengine/3.1.1/Godot_v3.1.1-stable_linux_headless.64.zip
        unzip Godot_v3.1.1-stable_linux_headless.64.zip
        mv Godot_v3.1.1-stable_linux_headless.64 godot
        chmod +x godot
        
    - name: Download Godot Export Templates
      run: |
        wget -q https://downloads.tuxfamily.org/godotengine/3.1.1/Godot_v3.1.1-stable_export_templates.tpz
        mkdir -p ~/.local/share/godot/templates
        unzip Godot_v3.1.1-stable_export_templates.tpz -d ~/.local/share/godot/templates
        mv ~/.local/share/godot/templates/templates ~/.local/share/godot/templates/3.1.1.stable
    - name: Export win64 build
      run: |
        mkdir -p builds
        mkdir -p builds/win64
        ./godot --path $GITHUB_WORKSPACE --export "win64" "builds/win64/ProjectTesseract.exe"
    - name: Export macOS build
      run: |
        mkdir -p builds/macOS
        ./godot --path $GITHUB_WORKSPACE --export "macOS" "builds/macOS/ProjectTesseract.app"
    - name: Export Linux/X11 build
      run: |
        mkdir -p builds/linux
        ./godot --path $GITHUB_WORKSPACE --export "linux/x11" "builds/linux/ProjectTesseract.x86_64"
    - uses: actions/upload-artifact@master
      with:
        name: Windows_64
        path: builds/win64/
    - uses: actions/upload-artifact@master
      with:
        name: macOS
        path: builds/macOS/
    - uses: actions/upload-artifact@master
      with:
        name: Linux_X11
        path: builds/linux/
