name: Test Windows Build

on:
  pull_request:
    branches:
    - deploy
    - master
  push:
    branches: 
      - master

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get -y install wget zip unzip
    - name: Download Godot Headless
      run: |
        wget -q https://downloads.tuxfamily.org/godotengine/3.1.1/Godot_v3.1.1-stable_linux_headless.64.zip
        unzip Godot_v3.1.1-stable_linux_headless.64.zip
        mv Godot_v3.1.1-stable_linux_headless.64 godot
        chmod +x godot
        
    - name: Download Godot Export Templates
      run: |
        wget -q https://downloads.tuxfamily.org/godotengine/3.1.1/Godot_v3.1.1-stable_export_templates.tpz
        mkdir -p ~/.local/share/godot/templates
        unzip Godot_v3.1.1-stable_export_templates.tpz -d ~/.local/share/godot/templates
        mv ~/.local/share/godot/templates/templates ~/.local/share/godot/templates/3.1.1.stable
    - name: Export win64 build
      run: |
        mkdir -p win64
        ./godot --path $GITHUB_WORKSPACE --export "win64" "win64/ProjectTesseract.exe"
        mkdir -p macOS
        ./godot --path $GITHUB_WORKSPACE --export "macOS" "macOS/ProjectTesseract.app"

    - uses: actions/upload-artifact@master
      with:
       name: Windows_64
       path: win64
    - uses: actions/upload-artifact@master
      with:
       name: macOS
       path: macOS
